<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>软谋教育——购物车飞入动画效果</title>
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/demo.js"></script>
</head>

<body>
    <div id="pros">
        <div class="ditem">
            <div class="dpic">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="dprice">￥3499</div>
            <div class="dinfor">LG 49LF5400-CA 49寸IPS硬屏富贵招财铜钱设计</div>
            <div class="dbtn"><a href="javascript:;">加入购物车</a></div>
        </div>
        <div class="ditem">
            <div class="dpic">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="dprice">￥3499</div>
            <div class="dinfor">LG 49LF5400-CA 49寸IPS硬屏富贵招财铜钱设计</div>
            <div class="dbtn"><a href="javascript:;">加入购物车</a></div>
        </div>
        <div class="ditem">
            <div class="dpic">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="dprice">￥3499</div>
            <div class="dinfor">LG 49LF5400-CA 49寸IPS硬屏富贵招财铜钱设计</div>
            <div class="dbtn"><a href="javascript:;">加入购物车</a></div>
        </div>
        <div class="ditem">
            <div class="dpic">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="dprice">￥3499</div>
            <div class="dinfor">LG 49LF5400-CA 49寸IPS硬屏富贵招财铜钱设计</div>
            <div class="dbtn"><a href="javascript:;">加入购物车</a></div>
        </div>
        <div class="ditem">
            <div class="dpic">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="dprice">￥3499</div>
            <div class="dinfor">LG 49LF5400-CA 49寸IPS硬屏富贵招财铜钱设计</div>
            <div class="dbtn"><a href="javascript:;">加入购物车</a></div>
        </div>
        <div class="ditem">
            <div class="dpic">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="dprice">￥3499</div>
            <div class="dinfor">LG 49LF5400-CA 49寸IPS硬屏富贵招财铜钱设计</div>
            <div class="dbtn"><a href="javascript:;">加入购物车</a></div>
        </div>
    </div>



    <div id="dcar">
        <div id="dprocount">0</div>
    </div>
</body>

</html>